#yt-note-container {
  background-color: #1e1e1e;
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 8px;
  color: white;
  font-family: "Roboto", sans-serif;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  visibility: hidden; /* Hide by default */
}

#yt-note-container.collapsed {
  border-radius: 8px;
  padding: 8px 16px;
}

#yt-note-container.collapsed #yt-note-header {
  margin-bottom: 0;
  padding-top: 8.75px;
}

#yt-note-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 13px;
  cursor: pointer;
  color: #ffffff;
  flex-shrink: 0;
}

#yt-note-header span {
  color: #ffffff;
  font-size: 0.9em;
}

#yt-note-box {
  width: 100%;
  background: #121212;
  color: #fff;
  border: 1px solid #333;
  border-radius: 6px;
  padding: 10px;
  resize: none;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  box-sizing: border-box;
  margin: 0;
  flex-grow: 1;
  min-height: 0;
}

#notes-panel {
  position: fixed;
  top: 60px;
  right: 0;
  width: 315px;
  height: calc(100vh - 60px);
  background-color: #121212;
  border-radius: 8px;
  color: white;
  padding: 10px;
  border-left: 2px solid #444;
  z-index: 9999;
  overflow-y: auto;
  box-shadow: -4px 0 8px rgba(0,0,0,0.6);
}

#notes-panel-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 1.6em;
  margin-bottom: 10px;
}

#notes-list {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.note-entry a {
  color: #1e90ff;
  text-decoration: none;
  font-size: 0.9em;
}

.note-entry a:hover {
  text-decoration: underline;
}

.note-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
}

#open-notes-btn {
  background: #333;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.85em;
  cursor: pointer;
}

#toggle-note {
  color: gray;
  font-size: 1em;
}

.note-entry {
  display: flex;
  align-items: flex-start;
  gap: 7px;
  margin-bottom: 15px;
}

.note-link {
  display: flex;
  text-decoration: none;
  color: white;
  flex: 1;
  align-items: flex-start;
  word-break: break-word;
  white-space: normal;
  overflow: visible;
  overflow-x: hidden
}

.thumb {
  width: 125px;
  border-radius: 6px;
  object-fit: cover;
}

.note-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.5em;
  line-height: 1.0em;
  max-width: 150px;
  gap: 3px;
  padding-left: 5px;
  padding-top: 10px;
  color: #008cff;
  white-space: nowrap;
  overflow: visible;
  text-overflow: ellipsis;
}

.note-text strong {
  font-size: 0.95em;
  display: block;
  margin-bottom: 2px;
  padding-top: 10px;
  color: #ffffff;
  white-space: nowrap;
  overflow: visible;
  text-overflow: ellipsis;
}

.note-text em {
  font-size: 0.8em;
  color: #808080;
  display: block;
  margin-bottom: 4px;
  line-height: 1.0em;
}

.note-snippet {
  font-size: 0.8em;
  line-height: 1.0em;
}

#related {
  margin-top: 0;
}