#yt-note-container {
  background-color: #1e1e1e;
  padding: 16px;
  margin: 24px 0;
  border-radius: 8px;
  color: white;
  font-family: "Roboto", sans-serif;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  box-sizing: border-box;
}

#yt-note-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  font-size: 17.5px;
  margin-bottom: 13px;
  cursor: pointer;
  color: #ffffff;
}

#yt-note-header span {
  color: #ffffff;
  font-size: 0.9em;
}

#yt-note-box {
  width: 100%;
  min-height: 100px;
  background: #121212;
  color: #fff;
  border: 1px solid #333;
  border-radius: 6px;
  padding: 10px;
  resize: vertical;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  box-sizing: border-box;
  margin: 0;
}

#yt-all-notes-overlay {
  position: fixed;
  top: 60px;
  right: 0;
  width: 350px;
  height: 100%;
  background: #111;
  color: #fff;
  overflow-y: auto;
  z-index: 9999;
  box-shadow: -2px 0 8px rgba(0,0,0,0.4);
  padding: 16px;
  display: none;
}

#yt-all-notes-overlay a {
  color: #3ea6ff;
  text-decoration: none;
}

#yt-all-notes-overlay p {
  font-size: 13px;
  color: #ccc;
}

#open-notes-btn {
  background: #333;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.9em;
}

#notes-panel {
  position: fixed;
  top: 60px;
  right: 0;
  width: 300px;
  height: calc(100vh - 60px);
  background-color: #121212;
  border-radius: 8px;
  color: white;
  padding: 10px;
  border-left: 2px solid #444;
  z-index: 9999;
  overflow-y: auto;
  box-shadow: -4px 0 8px rgba(0,0,0,0.6);
}

#notes-panel-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 1.4em;
  margin-bottom: 10px;
}

#notes-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.note-entry a {
  color: #1e90ff;
  text-decoration: none;
  font-size: 0.9em;
}

.note-entry a:hover {
  text-decoration: underline;
}

#note-header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.note-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
}

#open-notes-btn {
  background: #333;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.85em;
  cursor: pointer;
}

#toggle-note {
  color: gray;
  font-size: 1em;
}

.note-entry {
  display: flex;
  align-items: flex-start;
  gap: 7px;
  margin-bottom: 15px;
}

.note-link {
  display: flex;
  text-decoration: none;
  color: white;
  align-items: flex-start;
}

.thumb {
  width: 125px;
  border-radius: 6px;
  object-fit: cover;
}

.note-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.5em;
  line-height: 1.0em;
  max-width: 300px;
  gap: 3px;
  padding-left: 5px;
  padding-top: 10px;
  color: #008cff;
  white-space: nowrap;
  overflow: visible;
  text-overflow: ellipsis;
}

.truncate {
  white-space: nowrap;
  overflow: visible;
  text-overflow: ellipsis;
}

.note-text strong {
  font-size: 0.95em;
  display: block;
  margin-bottom: 2px;
  padding-top: 10px;
  color: #ffffff;
}

.note-text em {
  font-size: 0.8em;
  color: #808080;
  display: block;
  margin-bottom: 4px;
  line-height: 1.0em;
}

.note-snippet {
  font-size: 0.8em;
  line-height: 1.0em;
  .truncate {
    white-space: nowrap;
    overflow: visible;
    text-overflow: ellipsis;
}

#delete-note-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
  color: #ffffff;
}
